# Telegraf Configuration
[global_tags]

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true


###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://influxdb.service.consul:8086"]
  database = "babytime_data"
  username = "admin"
  password = "influxadmin"


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.file]]
  files = ["/mnt/babytime-data.json"]
  data_format = "json"
  json_query = ""
  json_string_fields = [ "diaper_type", "etc_title", "pee", "poop", "poop_color", "purple_nipple", "spit_up", "tongue_lift", "yellow_nipple" ]
  json_name_key = "event"
  json_time_key = "time"
  json_time_format = "2006-01-02 03:04 PM MST"
